h2 {
    color: #558855;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #88aa88;
}

.menu-panel {
    //background: #cc0;
    float: left;
    vertical-align: top;
}

.content-panel {
    //background: #ccc;
    float: left;
    padding-left: 20px;
} 