/* You can add global styles to this file, and also import other style files */

body {
    font-family: "Open Sans", sans-serif, Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial;
}

.main-grid-table {
    padding: 0px;
}

.main-grid-row {
    padding: 0px;
}

.main-grid-cell {
    padding: 5px;
    text-align: left;
}
label {
    color: #222;
}